In [30]:

#Informacion de   https://datacarpentry.org/python-ecology-lesson-es/02-starting-with-data/

import pandas as pd
surveys_df = pd.read_csv("surveys.csv") #importando datos de archivo csv 

#surveys_df.head(100)  #Muestra primeros registros

#type(surveys_df) #muestra el tipo de datos que es el DataFrame

#surveys_df.dtypes #muestra los tipos de datos de los campos del DataFrame

#surveys_df.shape #muestra cantidad de filas y columnas
#surveys_df.tail()

#surveys_df.columns

#surveys_df['hindfoot_length'].describe()
##grouped_data = surveys_df.groupby('sex')
#grouped_data.mean()
#total_count = surveys_df.groupby('plot_id')['record_id'].nunique()
#total_count.plot(kind='bar');

In [29]:
surveys_df.describe()

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.474022,16.105966,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396583,8.256691,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,9.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

In [28]:
grouped_data = surveys_df.groupby('sex')
grouped_data.mean()

,record_id,month,day,year,plot_id,hindfoot_length,weight
sex,,,,,,,
F,18036.412046,6.583047,16.007138,1990.644997,11.440854,28.836780,42.170555
M,17754.835601,6.392668,16.184286,1990.480401,11.098282,29.709578,42.995379